# musicstream

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/: application.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/musicstreaming/controller/: AlbumController.java  ArtistController.java  AuthController.java  MusicController.java  PlaylistController.java  TrackController.java  UserController.java
src/main/java/com/example/musicstreaming/dto/: AlbumRequest.java  TopTracksRequest.java
src/main/java/com/example/musicstreaming/model/: Album.java  Artist.java  Playlist.java  SessionStatus.java  Track.java  User.java  UserSession.java
src/main/java/com/example/musicstreaming/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/musicstreaming/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/musicstreaming/service/: AuthService.java  MusicService.java
src/main/resources/: application.properties
